TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    arraylist.cpp \
    vectorlist.cpp \
    chainnode.cpp \
    chain.cpp \
    extendedchain.cpp \
    circularlistwithheader.cpp \
    matrix.cpp \
    diagonalmatrix.cpp \
    sparsematrix.cpp \
    iterator.cpp \
    derivecarraystack.cpp \
    arraystack.cpp \
    linkedstack.cpp \
    arrayqueue.cpp

HEADERS += \
    arraylist.h \
    vectorlist.h \
    linearlist.h \
    chainnode.h \
    chain.h \
    extendedlinearlist.h \
    extendedchain.h \
    circularlistwithheader.h \
    matrix.h \
    myexception.h \
    diagonalmatrix.h \
    sparsematrix.h \
    iterator.h \
    stack.h \
    derivecarraystack.h \
    arraystack.h \
    linkedstack.h \
    queue.h \
    arrayqueue.h

